APP_ENV=local
APP_KEY=base64:VYQM7wkega/xLnt6bsZJmoKnEx4b5MNRmwd3+2rh1wY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=task_manager_DB
DB_USERNAME=root
DB_PASSWORD=
